# software-project

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonar-software.yml  sonar.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/edu/najah/software/: App.html  package-summary.html  package-tree.html
docs/edu/najah/software/ai/: AISummaryService.html  package-summary.html  package-tree.html
docs/edu/najah/software/domain/: Administrator.html  Appointment.html  TimeSlot.html  User.html  package-summary.html  package-tree.html
docs/edu/najah/software/domain/appointmenttype/: AppointmentType.html  AppointmentTypeRule.html  AssessmentAppointmentRule.html  FollowUpAppointmentRule.html  GroupAppointmentRule.html  InPersonAppointmentRule.html  IndividualAppointmentRule.html  UrgentAppointmentRule.html  VirtualAppointmentRule.html  package-summary.html  package-tree.html
docs/edu/najah/software/gui/: AppointmentGUI.html  package-summary.html  package-tree.html
docs/edu/najah/software/observer/: NotificationObserver.html  NotificationService.html  Observer.html  package-summary.html  package-tree.html
docs/edu/najah/software/repository/: AppointmentRepository.html  InMemoryAppointmentRepository.html  package-summary.html  package-tree.html
docs/edu/najah/software/service/: AppointmentService.html  AppointmentServiceImpl.html  AuthService.html  SimpleAuthService.html  package-summary.html  package-tree.html
docs/edu/najah/software/strategy/: BookingRuleStrategy.html  DurationRule.html  ParticipantLimitRule.html  package-summary.html  package-tree.html
src/main/java/edu/najah/software/: App.java
src/main/java/edu/najah/software/ai/: AISummaryService.java
src/main/java/edu/najah/software/domain/: Administrator.java  Appointment.java  TimeSlot.java  User.java
src/main/java/edu/najah/software/domain/appointmenttype/: AppointmentType.java  AppointmentTypeRule.java  AssessmentAppointmentRule.java  FollowUpAppointmentRule.java  GroupAppointmentRule.java  InPersonAppointmentRule.java  IndividualAppointmentRule.java  UrgentAppointmentRule.java  VirtualAppointmentRule.java
src/main/java/edu/najah/software/gui/: AppointmentGUI.java
src/main/java/edu/najah/software/observer/: EmailNotificationService.java  EmailNotificationService_old.txt  NotificationObserver.java  NotificationService.java  Observer.java
src/main/java/edu/najah/software/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java
src/main/java/edu/najah/software/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  SimpleAuthService.java
src/main/java/edu/najah/software/strategy/: BookingRuleStrategy.java  DurationRule.java  ParticipantLimitRule.java
src/test/java/edu/najah/software/: AppTest.java
